<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="css/style.css">
    <title>Impressum</title>

</head>

<body>

    <div id="head">
        <div id="placeholder"></div>
        <h1>Impressum</h1>
        <a href="/">Startseite</a>
    </div>

    <div class="container">
        <h3>Wer muss ein Impressum angeben?</h3>
        <p>Grundsätzlich kann man sagen, dass die Pflicht für alle Anbieter einer Internetseite gilt, wenn die Plattform geschäftlichen Zwecken dient. Damit fallen ausschließlich privat genutzte Seiten, die sich nur an Familie und Freunde richten, nicht unter die Impressumspflicht. Auch Vereine und Bürgerinitiativen brauchen beispielsweise ein Impressum.</p>
        <br>
        <br>
        <label>Quelle: <a id="sourceLink" href="https://www.bmuv.de/themen/verbraucherschutz-im-bmuv/digitaler-verbraucherschutz/impressumspflicht#:~:text=sie%20durchsetzen%20k%C3%B6nnen.-,Wer%20muss%20ein%20Impressum%20angeben%3F,-Grunds%C3%A4tzlich%20kann%20man">https://www.bmuv.de/</a></label>
    </div>

</body>